org.gradle.jvmargs=-Xmx1536M

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
systemProp.http.proxyHost=proxyHost
systemProp.http.proxyPort=proxyPort

systemProp.https.proxyHost=proxyHost
systemProp.https.proxyPort=proxyPort